html,body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: lightblue;
}

.content-section {
    width: 100%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
table{
    border: 1px solid white;
}
.page-title{
    border: 2px solid white;
}

.book-table td, th {
    border: 1px solid white;
    padding: 10px 20px;
    text-align: center;
}